<html>
    <head>
        <style>
       
          
     body{
              background-color:rgb(176, 163, 202) !important;
     }

       
        img{
             border-radius:9px;  
             padding: 15px;
             width: 250px;
             height:400px;
             border: solid black 5px !important;
             margin: 20% ;
        }

        .spacer{
            min-height:50px;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #c9dad6;
            color: white;
           font-size: 30px;
           height:200px !important;
           
        }

        .footer{
            padding: 60px;
            text-align: center;
            background: #c9dad6;
            color: white;
           font-size: 30px;
           height: 200px !important;
        }
        
        .column {
            float: left;
            width: 33.33%;
            
        }

        @media screen and (max-width:400px) {
        .column {
           width: 100%;
        }
     }

    </style>
    </head>

    <title> first github</title>
     <body>
        <div class= "container">
            <div class="header">
                <h1> Beginning </h1>
             
            </div>
        </div>

     <div class = "spacer"></div><!--For insertion of spaces between the diffrent rows-->

    <div class= "container">
        <div class="header">
            <h1> Logo N avigation</h1>
            
        </div>
    </div>

    <div class= "spacer"> </div>

    <div class= "container">
        <div class="header">
            <h1> Introduction </h1>
        </div>
    </div>

        <div class='spacer'></div>
        <div style="min-height:-webkit-fill-available;">
            <div class ="column"> <img src=" ./img/4c.jpg">  </img>  </div>
            <div class ="column"> <img src="./img/4c.jpg">   </img>  </div>
            <div class= "column"> <img src="./img/4c.jpg">   </img>  </div>
        </div>

        <div class="spacer"> </div>
       <div class= "container">
             <div class="footer">
                <h1> Footer </h1>
            </div>
        </div>
    </body>
</html>