<doctype !html>
<html>
<head>
   <style>
    table , th , td{
            border : 1px solid rgb(0, 0, 0);
            border-collapse : collapse;
    }
    .header {
        padding: 60px;
        text-align: center;
        background: #c9dad6;
        color: white;
       font-size: 30px;
    }

    .footer{
        padding: 60px;
        text-align: center;
        background: #c9dad6;
        color: white;
       font-size: 30px;
    }
    /* .spacer{
        min-height: 50px;
    } */

    .sidebar{
        background-color:blueviolet;
        min-height: 300px;
    }
    .nextsec{
        background-color: burlywood;
        min-height: 400px;
    }
</style>
<title> Integrated with css </title>
</head> 

<body>
    <marquee direction='right' behavior='slide' loop='5'> MARQUEE SPACE </marquee>
<div class="header">
    <h1>Header</h1>
    <p>The header space</p>
</div>
<!-- <div class='spacer'> </div> -->
<div class='container-fluid row '>
    <div class='col-xs-4 col-md-4 col-sm-4 col-lg-4 nextsec' > 
        <!-- <h1> About the table</h1>
        <table width = "40% " border-collapse = collapse >
            <tr>
                <th>Ename</th>
                <th> Eno.</th>
                <th> Deptt</th>
            </tr>
            <tr>
                <td>Manhar</td>
                <td> 123 </td>
                <td> Sales </td>
            </tr>
        </table> -->
        <!-- <div class='spacer'></div> -->
        <!-- <div class='row'>
            <div class='col-sm-4'> <img src= '1c.jpg'> </div>
            <div class='col-sm-4'> <img src='2c.jpg'> </div>
            <div class='col-sm-2'> <img src='3c.jpg'></div>
        </div> -->
    </div>
    <div class= 'col-xs-4 col-md-4 col-sm-4 col-lg-4  sidebar' >
        <!-- <img src= '3c.jpg'>  -->
    </div>
</div>
<!-- <div class= 'spacer'></div> -->
<div class= 'footer'>
    <h1> Footer </h1>
    <p> End of page </p>
</div>

</body>
</html>

