<html>
<head> 
<style>
        .spacer{
            min-height:150px;
        }
        .overlay{
            background-color: black;
            opacity: 70%;
            min-height: 350px;
            width: 300px;
            color:white !important;
            text-align: center;
            /* margin : auto; */
            margin: 10px;
            /*bottom : 0;*/
            /*left : 10%;
            right :20%; */
            
        }
        .overlay:hover{
            background-color:yellow;
        }
        .heading{
            margin-top: 200px;
            color:rgb(255, 255, 255);
            font-size: 40px;
            font-weight: bold;
        }
        /* .hover div:hover{
            background-color: green;
            color:white;
        } */
    
        </style>
</head>

    <title> first github</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <body>
    <div class= "container-fluid row hover" style="background-image: url(./img/slider.jpg);width: 1360px;height:520;background-size: cover;background-position: right;">
         <!-- <div class= "">   -->
           <div class="col-sm-3 overlay"> <h1 class="heading"> First block </h1> <p> creation started.</p></div>
           <div class="col-sm-3 overlay"> <h1 class= "heading"> Second block </h1> <p> creation started </p> </div>
           <div class="col-sm-3 overlay"> <h1 class="heading"> Third block </h1> <p> creation started </p></div>
         <!-- </div> -->
     </div>  
    <!-- <div class = "spacer"></div>
     <h1>About us</h1>
    <div class="row">
        <div class="col-sm-4"><img src="./img/2c.jpg"></div>
        <div class="col-sm-2">  </div>
        <div class="col-sm-4"> <p style="margin-right:50px"> This webpage conataining a variety of images. This one is a tester webpage for implementation of bootstrap.</p><br><br> </div>
    </div>
   -->
    <!-- <div class = "container-fluid" style="background-image : url(./img/slider.jpg) ; width : 1360px;height:520; background-size : cover; background-position ; right;">      
    </div> -->
    </body>
</html>