<doctype !html>
    <html>
    <head>
       <style>
        table , th , td{
                border : 1px solid rgb(0, 0, 0);
                border-collapse : collapse;
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 100px;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #c9dad6;
            color: white;
           font-size: 30px;
           height:200px !important;
           
        }
    
        .footer{
            padding: 60px;
            text-align: center;
            background: #c9dad6;
            color: white;
           font-size: 30px;
           height: 200px !important;
        }
        .spacer{
            min-height: 50px;
        } 
    
        .sidebar{
            background-color:cornflowerblue;
            
            height:300px !important;
        }
        .nextsec{
          
            min-height: 300px;
        }
        .img{
            border-radius:4px;  
             padding: 5px;
             width: 350px;
             border: solid black 5px !important;
        }
        .mht{
            height:300px !important;
        }
    </style>
    <title> Integrated with css </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    </head> 
    
    <body>
        <marquee direction='right' behavior='slide' loop='5'> MARQUEE SPACE </marquee>
    <div class="header">
        <h1>Header</h1>
        <p>The header space</p>
    </div>
     <div class='spacer'> </div> 
    <div class= mht>
        <div class='col-sm-8  nextsec' > 
            <h1> About the table</h1>
            <table width = "40% " border-collapse = collapse >
                <tr>
                    <th>Ename</th>
                    <th> Eno.</th>
                    <th> Deptt</th>
                </tr>
                <tr>
                    <td>Manhar</td>
                    <td> 123 </td>
                    <td> Sales </td>
                </tr>
            </table> 
            <div class='spacer'></div> 
                <div class='col-sm-4'> <img src= './img/3c.jpg'> </div>
                <div class='col-sm-4'> <img src='./img/2c.jpg'> </div>
                <div class='col-sm-2'> <img src='./img/3c.jpg'></div>
            </div> 
        </div>
        <div class= ' col-sm-4  sidebar' >
             <img src= './img/2c.jpg'> 
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class= 'spacer'></div> 
    <div class= 'footer'>
        <h1> Footer </h1>
        <p> End of page </p>
    </div>
    
    </body>
    </html>